sonar.projectKey=SyTW2223_E09
sonar.organization=sytw2223

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=E09
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,server/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage information
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/components/*,src/views/*
