PORT=3000
DATABASE_USER="juicer"
DATABASE_NAME=""
DATABASE_PASSWORD="Sytw09"
DATABASE_HOST="sytw09-tests.2m161dc.mongodb.net"
DATABASE_PORT=""
DATABASE_CONNECTION_OPTIONS="retryWrites=true&w=majority"